.page-home {
  @media (min-width: 760px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
    grid-template-areas:
      "banner banner hrs"
      "banner banner about"
      "menu   orders about";
  }
}

.page-home__about {
  grid-area: about;
}

.page-home__banner {
  grid-area: banner;
}

.page-home__banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.page-home__hrs {
  grid-area: hrs;
}

.page-home__menu {
  grid-area: menu;
}

.page-home__orders {
  grid-area: orders;
}
